[22,27,16,2,18,6]

Insertion Sort

Step-1:
Initially, the first two elements of the array are compared in insertion sort.
[22,27]
Here, 27 is greater than 22, thus both elements seems to be in ascending order, hence, no swapping will occur. 
[22,27,16,2,18,6]

Step-2:
Now, we will move to the next two elements and compare them
[27,16]
Here, 27 is greater than 16 hence they are not in the ascending order and 27 is not at its correct position. Thus, swap 27 and 16.
[22,16,27,2,18,6]
After swapping, elements 22 and 16 are not sorted, thus swap again
[16,22,27,2,18,6]

Step-3:
Now, the elements which are present in the sorted sub-array are 16, 22 and 27
Moving to the next two elements 27 and 2
Here, 27 is greater than 16 hence they are not in the ascending order and 27 is not at its correct position. Thus, swap 27 and 2
[16,22,2,27,18,6]
After swapping, elements 22 and 2 are not sorted, thus swap again
[16,2,22,27,18,6]
After swapping, elements 16 and 2 are not sorted, thus swap again
[2,16,22,27,18,6]

Step-4:
Now, the elements which are present in the sorted sub-array are 2, 16, 22 and 27
Moving to the next two elements 27 and 18
Here, 27 is greater than 18 hence they are not in the ascending order and 27 is not at its correct position. Thus, swap 27 and 18
[2,16,22,18,27,6]
After swapping, elements 22 and 18 are not sorted, thus swap again
[2,16,18,22,27,6]

Step-5:
Now, the elements which are present in the sorted sub-array are 2, 16,18, 22 and 27
Moving to the next two elements 27 and 6
Here, 27 is greater than 6 hence they are not in the ascending order and 27 is not at its correct position. Thus, swap 27 and 6
[2,16,18,22,6,27]
After swapping, elements 22 and 6 are not sorted, thus swap again
[2,16,18,6,22,27]
After swapping, elements 18 and 6 are not sorted, thus swap again
[2,16,6,18,22,27]
After swapping, elements 16 and 6 are not sorted, thus swap again
[2,6,16,18,22,27]

Finally, the array is completely sorted.
----------------------------------------------------
18 is the average case.
----------------------------------------------------
[7,3,5,8,2,9,4,15,6]
Selection Sort

Step-1

After traversing whole array it is clear that 2 is the lowest value.

[2,3,5,8,7,9,4,15,6]

Step-2

Now it is clear that 3 is the lowest value. No Swap

[2,3,5,8,7,9,4,15,6]

Step-3

[2,3,4,8,7,9,5,15,6]

Step-5

[2,3,4,5,7,9,8,15,6]

